# Contents
## Hexanomicon (1)
## Map sheets (2)
The hexmap where you apply the stickers.   
## World sheet (1)
A grid for keeping track of multiple *Map Sheets*.   
## Hex and Calendar tracking sheet (1)
A simple calendar and Judge's hex map for keeping track of days and hexes.
## Map sticker sheet (2)
TODO upgrade artwork
## Blank sticker sheet (1)
## Fleeting luck token sheet (1)
## Risograph cover
## Risograph poster
## A5 versions
## DrivethruRPG
